# TestWell

./: .travis.yml  LICENSE  README.md  TestWell.sln
TestWell/: TestWell.csproj
TestWell.Test.Component/: TestWell.Test.Component.csproj
TestWell.Test.Component/Environment/: TestingEnvironmentTests.cs
TestWell.Test.Component/Environment/Configuration/: MongoConfigurationFeatures.cs  MongoConfigurationSteps.cs  ResourceWebServiceConfigurationFeatures.cs  ResourceWebServiceConfigurationSteps.cs  SqlConfigurationFeatures.cs  SqlConfigurationSteps.cs
TestWell.Test.Resource.Api/: Program.cs  Startup.cs
TestWell.Test.Resource.Api/Controllers/: ValuesController.cs
TestWell.Test.Resource.Objects/: TestDbContext.cs  TestEntity.cs  TestEnvironment.TestResource.Objects.csproj  TestMongoRepository.cs  TestWell.Test.Resource.Objects.csproj
TestWell/Environment/: TcpPortUtility.cs  TestWellEnvironment.cs  TestWellEnvironmentBuilder.cs
TestWell/Environment/Configuration/: MongoConfiguration.cs  ResourceWebServiceConfiguration.cs  SqlConfiguration.cs
TestWell/Mongo/: IMongoTestDatabase.cs  MongoExeFacade.cs  MongoTestDatabase.cs  MongoTestServer.cs  MongodExeOptions.cs
TestWell/Mongo/File/: FileSystem.cs  IFileSystem.cs
TestWell/Mongo/Processes/: IProcess.cs  IProcessStarter.cs  ProcessExtensions.cs  ProcessStarter.cs
TestWell/WebService/: ResourceWebService.cs
