<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWell.Test.Resource.Api\TestWell.Test.Resource.Api.csproj" />
    <ProjectReference Include="..\TestWell.Test.Resource.Objects\TestWell.Test.Resource.Objects.csproj" />
    <ProjectReference Include="..\TestWell\TestWell.csproj" />
  </ItemGroup>

</Project>
