<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stephen Porter</Authors>
    <Description>TestWell is a framework for spinning up environments for the purpose of local integration testing.</Description>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/StephenMP/TestWell/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StephenMP/TestWell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StephenMP/TestWell</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>TESTING</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

</Project>
